import os
import os.path

from steamroller import Environment


vars = Variables("custom.py")
vars.AddVariables(

    # Gutenberg data
    ("DATA_ROOT", "", os.path.expanduser("~/corpora")),
    ("GUTENBERG_PATH", "", "${DATA_ROOT}/gutenberg/"),
    ("PG_CATALOG", "", "data/pg_catalog.csv"),

    # SPARQL query
    ("SPARQL_QUERY","", "data/en_authors.txt"),
    ("SPARQL_BEFORE_1750", "", "data/en_authors_before_1750.txt"),
    ("SPARQL_BEFORE_1835_AFTER_1750", "", "data/en_authors_before_1835_after_1750.txt"),
    
    # Filter settings
    ("P1_THRESH", "", 90), #similarity threshold for pass 1 of fuzzy matching, paried with bd_thresh
    ("P2_THRESH", "", 92), #similarity threshold for pass 2 of fuzzy matching, used alone
    ("BD_THRESH", "", 5), #allowed birthdate delta
    ("OMIT_AUTHORS","",["Herman Melville"]), #temporary measure to omit a given author, uses WD authorname
    # TODO: max works is 1 to reduce token numbers for preliminary training
    ("MAX_WORKS","", 3), #maximum number of works per author for data balancing purposes
    ("FOLDS", "", 1),

    # SLURM settings
    ("CPU_QUEUE", "", "some_queue"),
    ("CPU_ACCOUNT", "", "some_account"),    
    ("GPU_QUEUE", "", "another_queue"),
    ("GPU_ACCOUNT", "", "another_account"),
    ("GPU_COUNT", "", 1),
    ("WORK_DIR", "", "work_split"),

    # Data Split settings
    # TODO: change splits back to 0.7, 0.1, 0.2
    ("TRAIN_PORTION", "", 0.7),
    ("DEV_PORTION", "", 0.1),
    ("TEST_PORTION", "", 0.2),
    ("SPLIT_LEVEL", "", "chapter"), # can be sentence, paragraph, or chapter

    # Random Seed
    ("RANDOM_SEED", "", 42),

    # Wandb settings
    ("USE_WANDB", "", False),
    ("WANDB_PROJECT", "", "BabyLlama_1"),

    # Training
    ("LIMIT_TRAIN", "", 10000000),
    ("TRAINER_CONFIG_1", "", "config/llama-360M.yaml"),
    ("TRAINER_CONFIG_2", "", "config/gpt-705M.yaml"),
    ("STUDENT_CONFIG", "", "config/llama-58M.yaml")
)

env = Environment(
    variables=vars,
    BUILDERS={
        "QueryWD" : Builder(
              action="python scripts/author_gather_metadata.py --sparql ${SOURCES} --output ${TARGETS}"
	    ),
	    "GBAuthorFuzzy": Builder(
	      action="python scripts/author_gb_fuzzy.py "
	             "--input ${SOURCES} --output ${TARGETS} "
		     "--pg_catalog ${PG_CATALOG} "
		     "--author_omit ${OMIT_AUTHORS} "
		     "--p1_thresh ${P1_THRESH} --p2_thresh ${P2_THRESH} --bd_thresh ${BD_THRESH} --max_works ${MAX_WORKS} --random_state ${RANDOM_SEED}"
        ),

        "ExtractAuthorWorksFromPG" : Builder(
			action = (
       			"python scripts/extract_author_works_from_gutenberg.py "
				"--input ${SOURCES} "
				"--gutenberg_path ${GUTENBERG_PATH} "
				"--output ${TARGETS}"
			)
   
		),
        "ExtractDocStructures" : Builder(
			action = (
				"python scripts/extract_doc_structures.py "
				"--input ${SOURCES} "
				"--output ${TARGETS}"
			)
		),
        "TrainingSplit" : Builder(
            action = (
                "python scripts/train_test_val.py "
                "--input ${SOURCES} "
                "--output_train ${TARGETS[0]} "
                "--output_dev ${TARGETS[1]} "
                "--output_test ${TARGETS[2]} "
                "--train_portion ${TRAIN_PORTION} "
                "--dev_portion ${DEV_PORTION} "
                "--test_portion ${TEST_PORTION} "
                "--random_seed ${RANDOM_SEED} "
                "--split_level ${SPLIT_LEVEL}"
            )
        ),
        "TrainTokenizer" : Builder(
            action = (
                "python scripts/train_tokenizer.py "
                "--input ${SOURCES} "
                "--output ${TARGETS}"
            )
        ),
	    "TokenizeSplit" : Builder(
            action = (
                "python scripts/tokenize_split.py "
                "--input ${SOURCES[0]} "
                "--tokenizer ${SOURCES[1]} "
                "--output ${TARGETS} "
            )
        ),
        "TrainTeacher" : Builder(
            interpreter = "accelerate launch",
            action = (
                "python scripts/train_teacher.py "
                "--train_data ${SOURCES[0]} "
                "--eval_data ${SOURCES[1]} "
                "--tokenizer_path ${SOURCES[2]} "
                "--config ${CONFIG} "
                #"--lr ${LR} "
                "--random_seed ${RANDOM_SEED} "
                "--use_wandb ${USE_WANDB} "
                "--wandb_project ${WANDB_PROJECT} "
                "--wandb_name ${WANDB_NAME} "
                "--output_dir ${TARGET} "
                "--limit_train ${LIMIT_TRAIN} "

            )
        ),
        "DistillTrainStudent" : Builder(
            action = (
                "python scripts/distill_train_student.py "
                "--train_data ${SOURCES[0]} "
                "--eval_data ${SOURCES[1]} "
                "--tokenizer_path ${SOURCES[2]} "
                "--teacher_dir_1 ${SOURCES[3]} "
                "--teacher_dir_2 ${SOURCES[4]} "
                "--config ${CONFIG} "
                #"--lr ${LR} "
                "--random_seed ${RANDOM_SEED} "
                "--use_wandb ${USE_WANDB} "
                "--wandb_project ${WANDB_PROJECT} "
                "--wandb_name ${WANDB_NAME} "
                "--output_dir ${TARGET} "
                "--limit_train ${LIMIT_TRAIN} "
            )
        ),
        "Evaluate" : Builder(
            action = (
                "python scripts/evaluate.py "
                "--test_data ${SOURCES[0]} "
                "--tokenizer_path ${SOURCES[1]} "
                "--teacher_dir_1 ${SOURCES[2]} "
                "--teacher_dir_2 ${SOURCES[3]} "
                "--student_dir ${SOURCES[4]} "
                "--report ${TARGET}"
            )
        ),
        "BLIMP" : Builder(
            action = (
                "python scripts/start_blimp.py "
                "--model_dir ${SOURCES} "
                "--output ${TARGET}"
            )
        ),
        "SuperGLUE" : Builder(
            action = (
                "python scripts/start_glue.py "
                "--model_dir ${SOURCES} "
                "--output ${TARGET}"
            )
        )
    }
)



query_before_1750 = env.File(env["SPARQL_BEFORE_1750"])
query_before_1835_after_1750 = env.File(env["SPARQL_BEFORE_1835_AFTER_1750"])

for query, name in [(query_before_1750, "_before_1750"), (query_before_1835_after_1750, "_before_1835_after_1750")]:
    work_path = f"{env['WORK_DIR']}/{name}/"
    results = env.QueryWD(source = query, target = f"{work_path}/query{name}.jsonl")
    authors = env.GBAuthorFuzzy(source = results, target = f"{work_path}/authors.jsonl")
    authors_and_extracted_works = env.ExtractAuthorWorksFromPG(
        source = authors,
        target = f"{work_path}/authors_and_extracted_works.jsonl"
    )
    extracted_structures = env.ExtractDocStructures(
        source = authors_and_extracted_works,
        target = f"{work_path}/extracted_structures.jsonl"
    )
    train_dev_test = env.TrainingSplit(
        source = extracted_structures,
        target = [f"{work_path}/data.train", f"{work_path}/data.dev", f"{work_path}/data.test"]
    )
    tokenizer = env.TrainTokenizer(
        source = train_dev_test[0],
        target = f"{work_path}/tokenizer.json"
    )
    tokenized_train_dev_test = []
    for data_split in train_dev_test:
        tokenized_train_dev_test.append(env.TokenizeSplit(
            source = [data_split, tokenizer],
            target = str(data_split) + ".pt"
        ))
    train_data, dev_data, test_data = tokenized_train_dev_test
    teacher_1 = env.TrainTeacher(
        source = [train_data, dev_data, tokenizer],
        target = Dir(f"{work_path}/teacher_1"),
        CONFIG = env["TRAINER_CONFIG_1"],
        WANDB_NAME = f"{name}_Teacher_1_{env['TRAINER_CONFIG_1'].split('/')[-1].split('.')[0]}"
    )
    teacher_2 = env.TrainTeacher(
        source = [train_data, dev_data, tokenizer],
        target = Dir(f"{work_path}/teacher_2"),
        CONFIG = env["TRAINER_CONFIG_2"],
        WANDB_NAME = f"{name}_Teacher_2_{env['TRAINER_CONFIG_2'].split('/')[-1].split('.')[0]}"
    )
    student = env.DistillTrainStudent(
        source = [train_data, dev_data, tokenizer, teacher_1, teacher_2],
        target = Dir(f"{work_path}/student"),
        CONFIG = env["STUDENT_CONFIG"],
        WANDB_NAME = f"{name}_Student_{env['STUDENT_CONFIG'].split('/')[-1].split('.')[0]}"
    )
    env.Evaluate(
        source = [dev_data, tokenizer, teacher_1, teacher_2, student],
        target = f"{work_path}/evaluation_report.txt"
    )
    env.BLIMP(
        source = student,
        target = f"{work_path}/student_eval/blimp/blimp_results.json"
    )
    env.BLIMP(
        source = teacher_1,
        target = f"{work_path}/teacher_1_eval/blimp/blimp_results.json"
    )
    env.BLIMP(
        source = teacher_2,
        target = f"{work_path}/teacher_2_eval/blimp/blimp_results.json"
    )